<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:30px 100px;
    display: flex;
    justify-content: space-between;
    z-index: 100;
}
.logo{
    font-size: 2em;
    color: #555;
    cursor: default;
}
.logo span{
    color: #7d2ae8;
}
.navigation a {
    font-size: 1.1em;
    color:#00abf0;
    text-decoration: none;
    margin-right: 30px;
    font-weight: 500;
    transition: .2s;
}
.navigation a:hover {
    color: #7d2ae8;

}
.btn-talk{
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background: #7d2ae8;
    border-radius: 10px;
    border: 2px solid #7d2ae8;
    font-weight: 500;
    transition: .3s;
}
.btn-talk:hover{
    color: #7d2ae8;
    background: transparent;
}
.home{
    position: relative;
    width: 100%;
    height: 100%;
    background:
    #001b29
    ;
    background-repeat: no-repeat;
    
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    padding: 30px 100px;

}
,::content{
    max-width: 500px;
    color: #555;

}
.content h2{
    font-size: 3em;
}
.content h2 span{
    color: #7d2ae8;
}
.content h4{
    font-size: 2em;
}
.content p {
    padding: 10px 0 40px 0;

}

.btn-group a {
    color: #fff;
    text-decoration:none ;
    padding: 10px 40px;
    background: #7d2ae8;
    border-radius: 10px;
    border: 2px solid #7d2ae8;
    font-weight: 500;
    transition: .3s;

}

.btn-group a:hover:nth-child(1){
    color: #7d2ae8;
    background: transparent;
}

.btn-group a:nth-child(2)
{
    color: #7d2ae8;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;


}
.btn-group a:hover:nth-child(2){
    color: #fff;
    background: #7d2ae8;
}

.home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50px;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;


}

    img {
        float: right;
        
     
        margin-left: auto;
    }

    p{
        color: #fff;
    }
    h2{
        color: #fff;
    }

    h4{
        color: #fff;
    }
    </style>
</head>
<body >


    <header>
    <h2 class="logo"><img src="logo.png" alt="" width="70px" height="60px"></h2>
    <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">contact</a>
        <a href="#">Blog</a>
        <a href="#"></a>


    </nav>
    <a href="a" class="btn-talk">Let's Talk</a>
</header>
<section class="home">
    <div class="content">
        <h2>Hi, I'm <span>khadar</span></h2>
        <h4>frontend developer</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
       
        
           

        
        <div class="btn-group">
            <a href="a">Hire me</a>
            <a href="a">see project</a>
            
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        

    </div>
    <img src="ldhj.png" alt=""  width="750px" height="700px">
    
</section >
</body>
</html>